
  img {
    height: 5em;
    margin-left: 75px;
  }
  
  .about {
    background-color: #f0f0f0;
    padding-bottom: 20px;
    grid-column-start:1 ;
    grid-column-end:7 ;
    margin-bottom: -20px;
  
  }
  
  .text {
    width: 50%;
    height: 100%;
    margin: auto;
    padding: auto;
    color: #2f2d2d;
    font-family: Poppins;
    font-size: 18px;
    font-weight: 500;
    text-align: left;
    letter-spacing: 0.5px;
    padding-top: 30px;
  }
  
  .box {
    background-color: #2f2f2f;
    color: #ffffff;
    font-family: Poppins;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 0.5px;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  
  .address {
  grid-column: 1/span 2;
  }
  
  .hours {
  grid-column: 3/span 2;
  }
  
  .call-us {
  grid-column: 5/span 2;
  }
  
  .marker {
    width: 51px;
    height: 82px;
  }
  
  .clock {
    width: 75px;
    height: 75px;
  }
  
  .phone {
    width: 98px;
    height: 79px;
  }
  
  .testimonial {
    margin: auto;
    padding: auto;
    background-color: #f0f0f0;
    color: #db6363;
    font-family: Poppins;
    font-size: 20px;
    font-weight: 300;
    letter-spacing: 3.7px;
    font-style: italic;
  }
  
  .one {
  grid-column:1/ span 3;
  }
  
  .two {
  grid-column: 4/ span 3;
  }
  
  footer {
    background-color: #db6363;
    color: #ffffff;
    font-family: Poppins;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 0.4px;
    grid-column-start:1 ;
    grid-column-end:7 ;
    margin-top: -20px
  
  }
  
  
  @media(max-width: 600px){
  
    .grid {
      grid-template-columns: 100%;
      grid-template-rows:5% 30% 10% repeat(3, 10%) repeat(2, 10%) 5%;
    }
  
    /* header {
  
    } */
  
    .banner {
      font-size: 20px;
      font-weight: 300;
      line-height: 2.75;
      letter-spacing: 1.9px;
  
    }
  
    .dog {
      width: 195px;
      height: 237px;
      padding-left: 50px;
    }
  
    /* .about {
  
    } */
  
    .text {
      width: 75%;
      padding-top: 50px;
      padding-bottom: 50px;
      font-size: 14px;
      font-weight: 500;
    }
  
    .box {
      font-size: 14px;
      font-weight: 500;
      letter-spacing: 0.3px;
    }
  
    .address {
      grid-row: 4/ span 1;
      grid-column: 1 / span 1;
    }
  
    .hours {
      grid-row: 5/ span 1;
      grid-column: 1 / span 1;
    }
  
    .call-us {
      grid-row: 6/ span 1;
      grid-column: 1 / span 1;
    }
  
    .marker {
      width: 25.5px;
      height: 40.4px;
    }
  
    .clock {
      width: 37.6px;
      height: 37.5px;
    }
  
    .phone {
      width: 49px;
      height: 39.5px;
    }
  
    .testimonial {
      font-size: 14px;
      font-weight: 500;
      letter-spacing: 0.3px;
    }
  
    .one {
      grid-row: 7/ span 1;
      grid-column: 1 / span 1;
    }
  
    .two {
      grid-row: 8/ span 1;
      grid-column: 1 / span 1;
    }
  
    /* footer {
  
    } */
  
  }




  <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>PupSpa</title>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
      <link rel='stylesheet' href='style.css'>
  </head>

  <body>
    <div class="grid">

      <header>
        <p class="title">PupSpa</p>
      </header>

      <div class="banner">
        <div class="banner-contents">
          <p>The #1 Dog Spa in NYC!</p>
          <img src="/img/dog.svg" class="dog">
        </div>        
      </div>

      <div class="about">
        <p class="text">We are a full service grooming salon and doggy daycare. PupSpace is founded on the principles of communication and specialized care. We welcome you to your dog's new second home.</p>
      </div>

      <div class="box address">
          <img src="img/marker.svg">
          <br>233 Lewis Avenue,
          <br>Brooklyn, NY 11233</p>
      </div>

      <div class="box hours">
          <img src="img/clock.svg">
          <p>HOURS:
          <br>Mon-Fri 8:00AM-9:00PM</p>
      </div>

      <div class="box call-us">
          <img src="img/telephone.png">
          <p>CALL US:
          <br>718-324-6751</p>
      </div>

      <div class = "testimonial one">
        <p>"PupSpa is a first class doggie grooming operation. My pug VanDyke always comes back looking so fresh. Thanks guys!"
          <br> - Dan </p>
      </div>

      <div class = "testimonial two">
        <p>"Lua (my shiba inu) and I are HUGE fans of PupSpa! Ryan and his crew are always so generous with their time."
          <br> - KC </p>
      </div>

      <footer>
        <p>️&copy; PupSpa 2021</p>
      </footer>

    </div>
  </body>

</html>