body {
    background-color: #ffffff;
    color: #000000;
    text-align: center;
    display: grid;
  width: auto;
  height: 200px;
  /* grid-template: 12/12; */
  grid-template-columns: repeat (12, 1fr);
  grid-template-rows: repeat (12, 1fr);
  }
  
  #Header{
    background-color: #ffffff;
    color:black;
    padding-top: 10px;
    grid-column: 1/4;
    margin-bottom: 20px;
    margin-left: 50px;
    font-size: 75px;
  }
  
  #banner {
    grid-column: 1/span 12;
    height: 200px;
    width:100%;
    grid-column: 1 / 13;
    grid-row: 1;
  }

  
  #name{
    width: 80%;
    height: 100%;
    color: #1e1e1e;
    font-family: 'Times New Roman', Times, serif;
    font-size: 75px;
    font-weight: 500;
    text-align: left;
    letter-spacing: 0.5px;
    padding-top: 10px;
    grid-area: main;
    grid-column: 3 / 13;
    grid-row: 2;
    margin-top:140px;
    margin-left: 50px;
  }

  #Title1{
    background-color: #ffffff;
    color:black;
    padding-top: 10px;
    grid-column: 5/10;
    grid-row: 3;
    margin-bottom: 20px;
    margin-left: 0px;
    font-size: 100px;
  }

  #story1{
    grid-column:5/ span 6;
    grid-row:4/10;
    font-family: 'Times New Roman', Times, serif;
    font-size: 125%;
    text-align: left;
  
    text-align: left;
  }
  


  #nav{
    grid-column: 11;
    grid-row: 5;
    background-color: lightgray;
    border-radius: 25%;
    padding: 20px;
    margin-left: 40px;
  }

  #space{
    grid-column: 12;
    grid-row: 5;
    margin-left: 35px;
  }

  li{
    text-align: left;
    padding-right: 5px;
    margin-right: 30px;
    padding-bottom: 10px;
    text-size-adjust: 500%;
    list-style-type: none;
  }

  a{
    color: #1e1e1e;
    font-size: 200%;
    padding-right: 10px;
  }

  a:link{
   text-decoration: none;
  }

  a:visited{
    text-decoration: none;
  }

  a:hover{
    text-decoration:underline;
  }

  a:active{
    text-decoration: none;
  }

  footer{
    grid-column: 1/13;
    grid-row: 12/13;
    margin:100px;
  }
  
  #ac{
    text-decoration: underline;
  }